
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000002e  00800100  00001184  00001218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001184  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  0080012e  0080012e  00001246  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001246  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001258  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000100  00000000  00000000  00001298  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000106c  00000000  00000000  00001398  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000a7d  00000000  00000000  00002404  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000cc7  00000000  00000000  00002e81  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000158  00000000  00000000  00003b48  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000004bb  00000000  00000000  00003ca0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001b6  00000000  00000000  0000415b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000002ba  00000000  00000000  00004311  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001f  00000000  00000000  000045cb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
